/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.eightafun.colorspin;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int button_drawable=0x7f020000;
        public static final int button_focused=0x7f020001;
        public static final int button_pressed=0x7f020002;
        public static final int button_unpressed=0x7f020003;
        public static final int color_wheel=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int music_icon_selected=0x7f020006;
        public static final int music_icon_unselected=0x7f020007;
        public static final int pause_icon=0x7f020008;
        public static final int sound_icon_selected=0x7f020009;
        public static final int sound_icon_unselected=0x7f02000a;
    }
    public static final class id {
        public static final int action_settings=0x7f090012;
        public static final int colorspinview=0x7f090000;
        public static final int exit=0x7f09000a;
        public static final int game_over_menu=0x7f09000b;
        public static final int game_over_return_to_menu=0x7f09000d;
        public static final int game_over_score_view=0x7f09000c;
        public static final int high_scores=0x7f090008;
        public static final int main_menu=0x7f090006;
        public static final int music_mute=0x7f090010;
        public static final int new_game=0x7f090007;
        public static final int pause_button=0x7f090002;
        public static final int pause_menu=0x7f090003;
        public static final int play_again=0x7f09000e;
        public static final int resume_button=0x7f090004;
        public static final int return_to_menu_button=0x7f090005;
        public static final int score=0x7f090001;
        public static final int settings=0x7f090009;
        public static final int sound_controls=0x7f09000f;
        public static final int sound_mute=0x7f090011;
    }
    public static final class layout {
        public static final int colorspin_layout=0x7f030000;
    }
    public static final class menu {
        public static final int color_spin=0x7f080000;
    }
    public static final class raw {
        public static final int end_sweep=0x7f040000;
        public static final int loop=0x7f040001;
        public static final int shape_enter=0x7f040002;
        public static final int start_theme=0x7f040003;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int colorspin=0x7f060007;
        public static final int exit=0x7f06000a;
        public static final int game_over=0x7f06000c;
        public static final int hello_world=0x7f060002;
        public static final int high_scores=0x7f060008;
        public static final int main_menu=0x7f06000b;
        public static final int music=0x7f06000e;
        public static final int new_game=0x7f060006;
        public static final int pause=0x7f060005;
        public static final int paused=0x7f060003;
        public static final int play_again=0x7f06000d;
        public static final int resume=0x7f060004;
        public static final int settings=0x7f060009;
        public static final int sound=0x7f06000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MenuButton=0x7f070002;
        public static final int TextView=0x7f070003;
    }
}
